# divide-and-conquer context sidecar — pgvector long-term memory (/recall, /remember, /distill).
#   sudo cp deploy/dnc-context.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now dnc-context
# Requires Postgres + pgvector reachable via DNC_PG_DSN (see deploy/README.md §Postgres).

[Unit]
Description=divide-and-conquer context sidecar (pgvector RAG)
After=network-online.target postgresql.service
Wants=network-online.target

[Service]
Type=simple
User=__DNC_USER__
WorkingDirectory=__DNC_HOME__
EnvironmentFile=__DNC_HOME__/.env
Environment=DNC_CONTEXT_HOST=0.0.0.0
Environment=DNC_CONTEXT_PORT=7432
ExecStart=__DNC_HOME__/.venv/bin/python -m context.cli serve
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
